apiVersion: v1
kind: Namespace
metadata:
  name: jvmoperator
---
apiVersion: v1
kind: Pod
metadata:
  namespace: jvmoperator
  name: custom-operator
spec:
  serviceAccountName: operator-service
  containers:
    - name: custom-operator
      image: jvm-operator:2.2
      imagePullPolicy: Never
      env:
        - name: KUBERNETES_AUTH_TRYKUBECONFIG
          value: "false"